upstream users {
    server user_service:8000 weight=1;
}

upstream books {
    server book_service:8001 weight=1;
}

upstream issues {
    server issue_service:8002 weight=1;
}

server {

  location /api/user {
    proxy_pass http://users;
  }

  location /api/book {
    proxy_pass http://books;
  }

  location /api/issue {
    proxy_pass http://issues;
  }

}