upstream users {
    server user_service:8000 weight=1;
}

upstream books {
    server book_service:8001 weight=1;
}

upstream issues {
    server issue_service:8002 weight=1;
}

server {

  listen 80;

  location /api/users {
    proxy_pass http://users;
  }

  location /api/books {
    proxy_pass http://books;
  }

  location /api/issues {
    proxy_pass http://issues;
  }
}

# server {
#     listen 80;
#     server_name 0.0.0.0;
#
#     access_log /var/log/nginx/service.access.log;
#     error_log /var/log/nginx/service.error.log debug;
#
#     location /api/users {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://user_service:8000;
#     }
#
#     location /api/books {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://book_service:8001;
#     }
#
#     location /api/issues {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://issue_service:8003;
#     }
# }